<!DOCTYPE html>
<html>
<head>
	<title>WeirdSite - Windows</title>
	<style>
		body	 	{
			background: url('file:///D:/elumalai/WeirdSite/Images/Background.png') no-repeat center center fixed;
		
			background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
			-webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
			-moz-background-size: cover; /* optional for Firefox 3.6 */ 
			-o-background-size: cover; /* for Opera 9.5 */
			margin: 0; /* to remove the default white margin of body */
			padding: 0; /* to remove the default white margin of body */
			overflow: hidden;
					}
		*			{
			font-family: verdana;
			color: white;
			margin: 15px;
			padding: 0px;
					}
		li			{
			font-family: verdana;
			color: white;
			margin: 15px;
			padding: 0px;
					}
	</style>
</head>	
	<body>
	<h1 style="margin:10px; border:7px solid white; padding:10px; color:white; font-family:Verdana; text-align:center" >WeirdSite - Windows</h1>
	<p style="margin:10px; border:7px solid white; padding:5px; color:white; font-family:Verdana; text-align:center">Description:<br>You can click some of these list to Download directly.</p>
		<div class="media-body" style="margin:10px; border:7px solid white; padding:5px;">
		<ul class="list-inline">
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(1) Windows 1.0/Windows 1.0.rar">Windows 1.0</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(2) Windows 2.0/Windows 2.0.rar">Windows 2.0</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(3) Windows 3.0/Windows 3.0.rar">Windows 3.0</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(4) Windows 3.1/Windows 3.1.rar">Windows 3.1</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(4.1) Windows 3.11/Windows 3.11.rar">Windows 3.11</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(5) Windows 95.iso">Windows 95</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(6) Windows 98 First Edition.iso">Windows 98 First Edition</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(7) Windows 98 Second Edition.iso">Windows 98 Second Edition</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(8) Windows 2000.iso">Windows 2000</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(9) Windows Me.iso">Windows Millenium Edition</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(10) Windows XP.iso">Windows XP</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(11) Windows Vista.iso">Windows Vista</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(12) Windows 7.iso">Windows 7</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(13) Windows 8.iso">Windows 8</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(14) Windows 8.1.iso">Windows 8.1</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(15) Windows 10.iso">Windows 10</a>
		</li>
		<li class="list-inline-item">
			<a href="file:///D:/Virtual_Machines/Archives/Windows/(16) Windows 11.iso">Windows 11</a>
		</li>
		</ul>
		</div>
		<div class="footer" style="text-align:center;">All Rights Reserved - 2022 = 2022</div>
	</body>
</html>