<!DOCTYPE html>
<html>
<head>
	<title>WeirdSite - Download</title>
	<style>
		body 	{
		
			background: url('file:///D:/elumalai/WeirdSite/Images/Background.png') no-repeat center center fixed;
		
			background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
			-webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
			-moz-background-size: cover; /* optional for Firefox 3.6 */ 
			-o-background-size: cover; /* for Opera 9.5 */
			margin: 0; /* to remove the default white margin of body */
			padding: 0; /* to remove the default white margin of body */
			overflow: hidden;
				}
		*		{
			font-family: verdana;
			color: white;
			margin: 15px;
			padding: 0px;
				}
		button {
			background-color: #00b00d;
			border: none;
			color: black;
			padding: 20px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 183px;
			cursor: pointer;
				}
	</style>
</head>	
	<body>
	<h1 style="margin:10px; border:7px solid white; padding:10px; color:white; font-family:Verdana; text-align:center" >WeirdSite - Download</h1>
	<p style="margin:10px; border:7px solid white; padding:5px; color:white; font-family:Verdana; text-align:center">Description:<br>Choose what will direct you.</p>
	<div class="media-body" style="margin:10px; padding:10px;">
		<button onclick="window.location.href='file:///D:/elumalai/WeirdSite/dl-os.html';">
		Operating System
		</button>
		<button onclick="window.location.href='file:///D:/elumalai/WeirdSite/index.html';">
		Home
		</button>
		<button onclick="window.location.href='file:///D:/elumalai/WeirdSite/dl-util.html';">
		Utilities
		</button>
		</div>
	<div class="footer" style="text-align:center;">All Rights Reserved - 2022 = 2022</div>
	</body>
</html>